{
  "name": "skiff-ui",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img width=\"150px\" src=\"/static/assets/skiff-logo.png\"> </p>",
  "prepublish": "tsc",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/"
  ],
  "exports": {
    "./": "./dist/"
  },
  "author": "Skiff Inc.",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c",
    "start": "webpack-dev-server --port 9000 --open --hot --inline --content-base src",
    "dev": "yarn build",
    "audit-dependencies": "audit-ci --config audit-ci.json",
    "storybook": "start-storybook -p 6006 -s public",
    "heroku-build": "build-storybook -s public",
    "build-storybook": "build-storybook",
    "lint": "eslint . --cache --ext .ts,.tsx",
    "lint-fix": "yarn --silent lint --fix; exit 0"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "audit-ci": "^3.2.0",
    "emoji-mart": "^3.0.0",
    "emotion": "^11.0.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-sonarjs": "^0.6.0",
    "http-server": "^0.12.3",
    "minimist": "1.2.5",
    "qs": "6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mentions": "^4.1.1",
    "typesafe-actions": "5.1.0"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-mentions": "^4.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.9",
    "@types/emoji-mart": "^3.0.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-mentions": "^4.1.0",
    "autoprefixer": "9",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "node-sass": "^5.0.0",
    "postcss-discard-comments": "^4.0.2",
    "react-docgen-typescript": "1.22.0",
    "rollup": "^2.45.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass-loader": "10.1.1",
    "source-map-loader": "2.0.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.0.0",
    "ts-loader": "9.1.1",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.0",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "qs": "6.10.1",
    "minimist": "1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/skiff-org/skiff-ui.git"
  },
  "keywords": [
    "react",
    "react-component",
    "skiff",
    "design",
    "skiff-ui"
  ],
  "bugs": {
    "url": "https://github.com/skiff-org/skiff-ui/issues"
  },
  "homepage": "https://github.com/skiff-org/skiff-ui#readme"
}
