{
  "compilerOptions": {
    "module": "es6",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "jsx": "react-jsx",
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": true,
    "pretty": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2021",
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "composite": true,
    "declarationDir": "dist/",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
  }
}
